@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900px;
  font-style: normal;
}
/* shared section */
.flexdisplay{
    display: flex;
}
/* dark2 */
.text-gray1{
    color: #424242;
}
/* dark3 */
.text-gray2{
    color: #727272;
}
.bg-color{
    background-color: rgba(255, 144, 14, 0.1);
}
/* header section */
.headside{
    font-size: 3rem;
}
.navbar{
justify-content: space-between;
align-items: center;
}
.menu{
  /* padding: 20px; */
}
.nav-links{

}
.nav-item{
   list-style-type: none;
   margin-left:30px ;

}
.nav-link{
text-decoration:none;
}
.navbar,.banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner img{
   width: 100%;
}
.banner-head{
    font-size: 4rem;
}
.banner-content{
    width: 54rem;
    text-align: center;
     margin: 0 auto;
     margin-bottom: 25px;
    

}
.btn-primary{
    background-color: rgba(255, 144, 14, 1);
    color: #FFFFFF;
    width: 180px;
    border-radius: .5rem;
    font-size:1.25rem ;
    padding: 23px 23px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.quick-feature{
 
 align-items: center;
 margin-top: 85px;
}
.quick-feature-image{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 24px;
}
.quick-feature-content{
margin-left: 73px;
width: 537px;

}
.quicklist{
    font-size: 2.8rem;
}
#quick{
    font-weight: 600;
}
.feature{
    color: #FF900E;
}

/* section-2 */
/* .tag{
    background-color: #FF900E;
    width: 250px;
    padding: 10px;
    color: white;
    font-size: larger;
    text-align: center;
    position: absolute;
    top: 40px;
    left: 40px;
} */
 .feature2{
    display: flex;
    margin-top: 70px;
    align-items: center;
    width: 100%;
   
 }
 .feature2-content{
  width: 36.37rem;
 }
 .feature2-content h1{
       border-left: 5px solid #FF900E;
       font-size: 2.8rem;
       box-sizing: border-box;
      
 }
 .divi{
   
    background-color:rgb(236, 233, 233);
     padding: 10px 30px;
     margin-top:20px ;
 }

 .feature2-image img{
    max-width: 100%;
    margin-left: 100px;
   
 }
/* responsive section */
@media screen and (max-width:576px) {
     .navbar,.nav-links,.quick-feature,.feature2{
       
        flex-direction: column;
     }
     .banner-content,.feature2-content{
        width: auto;
     }
     .quick-feature-image{
        grid-template-columns: repeat(1,1fr);
     }
     .quick-feature-content{
        margin-left: 6px;
        width: auto;
        padding:5px;
     }
     .feature2-image img{
         margin: 20px 3px;
     }
}

@media screen and (min-width:577px) and (max-width:992px){
    .quick-feature{
        flex-direction: column;
    
    }
    .quick-feature-content{
        margin: 25px auto;
    }
    .banner-content{
        width: auto;
    }
}